<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="VUcn@U7j#LH`Du;nhB{Z">deltaC</variable><variable id="@x.gFT1!lexO|+k]H8+{">lastCs</variable><variable id="Hv//MiP5S#1!(9$i|}:$">CsCount</variable></variables><comment id="^x(ucrGLR(_Ndjn[w{Vv" data="0" x="-56" y="-234" h="280" w="460">radio.onReceivedValue(function (name, value) {
if (name == "A") {
RingbitCar.freestyle(-10, 10)
} else if (name == "B") {
RingbitCar.brake()
}
})</comment><block type="pxt-on-start" id="@)KFKJZjX/)]{hL.BQf:" x="-91" y="-421"><statement name="HANDLER"><block type="ringbitcar_init" id="ybL@(}s(.tx~C7~AyGdZ"><field name="left">AnalogPin.P1</field><field name="right">AnalogPin.P2</field><comment pinned="false" h="80" w="160" relx="10" rely="10">radio.setGroup(61)</comment></block></statement></block><block type="every_interval" id="9iQn4mzy/pxplKDdv=;b" x="509" y="-449"><value name="interval"><shadow type="longTimePicker" id="s1n0r9U,zR?{pl@jVhEQ"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="~J1U#:VG}JWq|O.hbOUd"><field name="VAR" id="Hv//MiP5S#1!(9$i|}:$">CsCount</field><value name="VALUE"><shadow type="math_number" id="27U=,/Cj-p@1/.N/$9C}"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="r?6J[?1]kEvug=eY)h-x"><field name="VAR" id="@x.gFT1!lexO|+k]H8+{">lastCs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="`9][!^6[Mxj@^ScOXHJZ"/></value><next><block type="bluetooth_uart_writevalue" id="w-g,L)Rt[9V|MKM2F@1["><value name="name"><shadow type="text" id="gws-W(E17l!vW9Z]l8Yh"><field name="TEXT">C</field></shadow></value><value name="value"><shadow type="math_number" id="#FV|zfbpGC^2#J5;IK^S"><field name="NUM">0</field></shadow><block type="device_heading" id="0zHQrKcEQK-*ZQ~!d+nO"/></value></block></next></block></next></block></statement></block><block type="every_interval" id="?kc|Te=a4wK_)B/Q6-5B" x="1108" y="-448"><value name="interval"><shadow type="longTimePicker" id="+V5+@8S*ton]M+oJG[[{"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="h,T$=x_;G2252hdxFmwV"><field name="VAR" id="VUcn@U7j#LH`Du;nhB{Z">deltaC</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="0u1gyoq`l!gE6gtkG`HJ"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W|VOy%-L00aam?#)-UUw"><field name="VAR" id="@x.gFT1!lexO|+k]H8+{">lastCs</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u[xhnKSWm4xD0qBShV4$"><field name="VAR" id="Hv//MiP5S#1!(9$i|}:$">CsCount</field></block></value></block></value><next><block type="serial_writevalue" id="KM{3+JqY-;SIk7acS}i["><value name="name"><shadow type="text" id="Z]^w6;/G42`),n`pXdS$"><field name="TEXT">D</field></shadow></value><value name="value"><block type="variables_get" id="I*3:g$woHcqY1,,@e,$W"><field name="VAR" id="VUcn@U7j#LH`Du;nhB{Z">deltaC</field></block></value><next><block type="bluetooth_uart_writevalue" id="PV.R*~71C`d$ua@JK}^H"><value name="name"><shadow type="text" id="6rTA,IsR!*+Ay]?GRCzM"><field name="TEXT">D</field></shadow></value><value name="value"><shadow type="math_number" id="i$|4Oyw5ec~P|Mgpk1fr"><field name="NUM">0</field></shadow><block type="variables_get" id="0(sp`?t-;4G5.hE6@eT+"><field name="VAR" id="VUcn@U7j#LH`Du;nhB{Z">deltaC</field></block></value><next><block type="variables_set" id="8Al7!KvNB~sgb9Qoyk]*"><field name="VAR" id="Hv//MiP5S#1!(9$i|}:$">CsCount</field><value name="VALUE"><shadow type="math_number" id="L*Y8)/$gCJu-tGaOGr[c"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="NFvFZh$37R+r5CZWD0nO"><field name="VAR" id="@x.gFT1!lexO|+k]H8+{">lastCs</field><value name="VALUE"><shadow type="math_number" id="a`!dTLO[??yKaKwQ[8gh"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="sZKC/c*FXf!38__Py*W)" x="520" y="-183"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="ringbitcar_freestyle" id="nU,R6Ht/QNoQkDCJQXA3"><value name="m"><shadow type="math_number_minmax" id="qhih=xactnCZ.12s/R~m"><mutation min="-100" max="100" label="Number" precision="0"/><field name="SLIDER">-10</field></shadow></value><value name="n"><shadow type="math_number_minmax" id="-ux}[|tY#L__/7kA`r@S"><mutation min="-100" max="100" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value></block></statement></block><block type="device_button_event" id="}FNc2wi)T35$rDU4/Bjo" x="518" y="-29"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="ringbitcar_freestyle" id="avwByLIGZ+[*(Zy5i/4S"><value name="m"><shadow type="math_number_minmax" id="2iDE(fMJj,81[@z|jz4|"><mutation min="-100" max="100" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="n"><shadow type="math_number_minmax" id="07=Q810w}x1g1rU!7pfl"><mutation min="-100" max="100" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value></block></statement></block><block type="bluetooth_on_connected" id="5N[e8PM,qMW@OFmNCG{D" x="-57" y="70"><statement name="HANDLER"><block type="device_show_leds" id="KSfY#FaK)i8%S_s+h}[E"><field name="LEDS">`
        . . # # . 
        # . # . # 
        . # # # . 
        # . # . # 
        . . # # .
        `</field></block></statement></block><block type="bluetooth_on_disconnected" id="s`uBzWyKgZI4azUB`3m3" x="-58" y="395"><statement name="HANDLER"><block type="basic_show_icon" id="83j/;8O+jibT0Q|TVe#z"><field name="i">IconNames.No</field></block></statement></block></xml>